# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# Shortcut OAuth
# Get these from https://app.shortcut.com/settings/account/api-tokens
SHORTCUT_CLIENT_ID=""
SHORTCUT_CLIENT_SECRET=""

# Linear OAuth
# Get these from https://linear.app/settings/api
LINEAR_CLIENT_ID=""
LINEAR_CLIENT_SECRET=""
